events { }
http {
    server {
        listen 4567;
        include /etc/nginx/uwsgi_params;
        location /option1 {
            uwsgi_pass my_app:5000;
        }
        location /option2 {
            uwsgi_pass my_app:5000;
        }

    }
}
