[uwsgi]
app_base = /app
chmod-socket = 777
socket = 0.0.0.0:5000
chdir = %(app_base)
wsgi-file = my_app.py
callable = my_app
master = true
buffer-size = 32768
processes = 5
enable-threads = false
max-requests = 1000
harakiri = 20
vauum = true
reload-on-as = 512
die-on-term = true
uid = myapp
gid = myapp
exec-as-root = chown myapp:myapp /app/uwsgi.ini
